{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-10T21:02:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "giovanni ferreira raschietti <giovanniraschietti@gmail.com>",
        "Size": {
            "X": 48.24,
            "Y": 39.04
        }
    }
}
