EAGLE AutoRouter Statistics:

Job           : F:/Documents/EAGLE/projects/Drone v0/untitled.brd

Start at      : 20:03:32 (10/08/2022)
End at        : 20:03:36 (10/08/2022)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   574992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        29        38        38        38        38        38
Vias              :         0         4         4         3         2         2
Resolution        :    76.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
